{
  "name": "aozaki-astro-blog",
  "version": "1.0",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "check": "biome check --apply-unsafe .",
    "deploy": "astro check && astro build && wrangler deploy",
    "dev": "astro dev",
    "format": "prettier --check .",
    "image-import": "bun run src/scripts/generateImageImports.ts",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@iconify-json/tabler": "^1.2.23",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.4",
    "astro-icon": "^1.1.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.53.0"
  }
}
